import { ChevronLeft, ChevronRight, Save } from "lucide-react";
import { useUIStore } from "../../store/uiStore"; // ajuste o caminho conforme seu projeto
import { useToastStore } from "../../store/toastStore";
import { computeTotals } from "./utils";
import type { Item, Fin, Meta } from "./types";
import Stepper from "./wizard/Stepper";
import SummaryMini from "./wizard/SummaryMini";
import StepDados from "./wizard/steps/StepDados";
import StepItens from "./wizard/steps/StepItens";
import StepFinanceiro from "./wizard/steps/StepFinanceiro";
import StepRevisao from "./wizard/steps/StepRevisao";
import { STEPS } from "./types";
import StepPrecoEMargem from "./wizard/steps/StepPrecoEMargem";

export default function NovoOrcamentoWizard() {
    const pushToast = useToastStore((s: any) => s.push);

    const [step, setStep] = useState(0);
    const [meta, setMeta] = useState<Meta>({
        nome: "",
        cliente: "",
        cnpj: "",
        responsavel: "",
        dataInicio: "",
        previsaoEntrega: "",
        descricao: "",
        clienteEndereco: "",
        clienteBairro: "",
        clienteCidade: "",
        clienteUF: "",
        clienteCEP: "",
        clienteAtividade: "",
        clienteAbertura: "",
    }); const [items, setItems] = useState<Item[]>([]);
    const [fin, setFin] = useState<Fin>({
        regime: "SN",
        tipoOperacao: "MERCADORIA",
        cfop: "",
        naturezaOperacao: "",
        ncm: "",
        cest: "",
        nbs: "",
        descontoPct: 0,
        descontoValor: 0,
        frete: 0,
        seguro: 0,
        outrosCustos: 0,
        compoeBaseICMS: true,
        compoeBasePisCofins: true,
        compoeBaseIPI: false,
        csosn: "",
        cst: "",
        origemMercadoria: "",
        icmsAliq: 0,
        icmsRedBasePct: 0,
        icmsStMva: 0,
        icmsStAliq: 0,
        fcpAliq: 0,
        fcpStAliq: 0,
        difalAliqInter: 0,
        difalAliqInterna: 0,
        difalPartilhaDestinoPct: 0,
        ipiCst: "",
        ipiAliq: 0,
        pisCst: "",
        pisAliq: 0,
        cofinsCst: "",
        cofinsAliq: 0,
        municipioIncidencia: "",
        issAliq: 0,
        issRetido: false,
        irrfAliq: 0,
        inssAliq: 0,
        csllAliq: 0,
        pisRetAliq: 0,
        cofinsRetAliq: 0,
    });

    const totals = useMemo(() => computeTotals({ items, ...fin }), [items, fin]);

    const validateStep = (idx: number): boolean => {
        if (idx === 0) {
            const errs = [] as string[];
            if (!meta.nome.trim()) errs.push("Nome do orçamento");
            if (!meta.cliente.trim()) errs.push("Cliente");
            if (errs.length) { pushToast(`Preencha: ${errs.join(", ")}.`); return false; }
        }
        if (idx === 1) {
            if (items.length === 0) { pushToast("Adicione pelo menos um item."); return false; }
        }
        return true;
    };

    const goNext = () => { if (!validateStep(step)) return; setStep((s) => Math.min(s + 1, STEPS.length - 1)); };
    const goPrev = () => setStep((s) => Math.max(s - 1, 0));
    const onSave = () => { if (!validateStep(0) || !validateStep(1)) return; pushToast("Orçamento salvo (mock)"); };

    return (
        <div className="">
            <div className="grid grid-cols-1 lg:grid-cols-[minmax(0,1fr)_minmax(240px,300px)] max-w-7xl mx-auto p-8 gap-6">
                <div>
                    <Stepper step={step} setStep={setStep} />
                    <div className="space-y-6 min-h-[100dvh] pb-24">
                        {step === 0 && <StepDados meta={meta} setMeta={setMeta} />}
                        {step === 1 && <StepItens items={items} setItems={setItems} />}
                        {step === 2 && <StepFinanceiro fin={fin} setFin={setFin} />}
                        {step === 3 && <StepPrecoEMargem items={items} fin={fin} meta={meta} setMeta={setMeta} />}

                        {step === 4 && <StepRevisao items={items} fin={fin} />}
                    </div>



                </div>

                <div className="hidden  lg:block">
                    <SummaryMini items={items} fin={fin} />
                </div>

            </div>
